{
  "name": "passwordgenerator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "sass ./assets/scss/main.scss ./assets/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.80.6"
  }
}
